ADDON_ID=stremio.comet.fast
ADDON_NAME=
CUSTOM_HEADER_HTML=
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_WORKERS=1
DATABASE_TYPE=sqlite
DATABASE_PATH=data/comet.db
CACHE_TTL=86400
DASHBOARD_ADMIN_PASSWORD=password
INDEXER_MANAGER_TYPE=None
INDEXER_MANAGER_INDEXERS=[]
ZILEAN_URL=http://zilean:8181
ZILEAN_TAKE_FIRST=500
SCRAPE_TORRENTIO=True
SCRAPE_MEDIAFUSION=False
MEDIAFUSION_URL=https://mediafusion.elfhosted.com
PROXY_DEBRID_STREAM=True
PROXY_DEBRID_STREAM_PASSWORD=password
PROXY_DEBRID_STREAM_MAX_CONNECTIONS=-1
PROXY_DEBRID_STREAM_DEBRID_DEFAULT_SERVICE=realdebrid
PROXY_DEBRID_STREAM_DEBRID_DEFAULT_APIKEY=key
DEBRID_PROXY_URL=http://warp:1080
TITLE_MATCH_CHECK=True
